{
	"name": "@sandwichboard/api",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"build": "tsc -b",
		"typecheck": "tsc -b",
		"test": "vitest run",
		"db:migrate": "tsx src/db/migrate.ts",
		"import:library": "tsx src/cli/import-library.ts",
		"sync": "tsx src/cli/sync.ts",
		"config:check": "tsx src/cli/config-check.ts",
		"clean": "rm -rf dist *.tsbuildinfo"
	},
	"dependencies": {
		"@sandwichboard/core": "workspace:*",
		"fastify": "^5.10.0",
		"pg": "^8.22.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@types/node": "^26.1.0",
		"@types/pg": "^8.20.0",
		"tsx": "^4.23.0",
		"typescript": "^6.0.3",
		"vitest": "^4.1.10"
	}
}
